@import "maps.less";
@import "mixins.less";

header {
    background-color: #colors[headerColor];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        .d-flex();
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;

        .menu {
            .d-flex();

            li {
                font-weight: bold;
                margin-left: 24px;

                a {
                    color: #colors[whiteColor];
                    text-decoration: none;
                }
            }
        }

    }
}