* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;

    .container {
        min-width: 25%;
        min-height: 100vh;
    }

    .div1 {
        background-color: #d77de4;
    }

    .div2 {
        background-color: #835dad;
    }

    .div3 {
        background-color: #484480;
    }

    .div4 {
        background-color: #20325f;
    }
}